aiofiles==23.1.0
aiohttp==3.9.5
aiosignal==1.3.1
anyio==3.6.2
asn1crypto==1.5.1
attrs==23.2.0
bcrypt==4.0.1
cachetools==5.3.3
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
cloud-sql-python-connector==1.9.2
cryptography==42.0.7
ecdsa==0.18.0
exceptiongroup==1.1.1
fastapi==0.95.2
frozenlist==1.4.1
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
greenlet==3.0.0
h11==0.14.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.4
multidict==6.0.5
packaging==23.1
passlib==1.7.4
pg8000==1.31.2
pillow==10.3.0
pluggy==1.0.0
proto-plus==1.23.0
protobuf==4.25.3
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==1.10.8
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.31.0
rsa==4.9
scramp==1.4.5
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.15
starlette==0.27.0
typing_extensions==4.6.0
urllib3==2.2.1
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
yarl==1.9.4
